# Helpers

Helper functions are intended to make code easier to to read by giving
descriptive names to computations. When you need a place to store reusable
functions, place them in this folder, assuming they adhere to the following
criteria:

- Contains some sort of business logic. If it doesn't contain business logic,
  place it in [utils](../utils/).
